<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".musica">

    <ImageView

        android:layout_width="402dp"
        android:layout_height="731dp"
        android:background="@color/material_dynamic_secondary50"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="111dp"
        android:layout_height="105dp"
        android:text="REGRESAR A FORMULARIO"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="243dp" />



</androidx.constraintlayout.widget.ConstraintLayout>